#Report Name 
SummaryReportName = Patterns Verification
SummaryFolderName = PatternsVerification
logFolderName = PatternsLog

#Browser Type Options
#FireFox 
#Chrome 
#InternetExplorer
BrowserType = FireFox

#Veterans URL
BaseAttUrl = http://zltv1019.vci.att.com:8791/smallbusiness/indexr3.jsp

#Patterns URL
BaseUrl = http://patterns.tekzenit.com/uielements.html

#Button Properties
ButtonName = Button Pattern
ButtonFontSize = 18px
ButtonFontFamily = clearview_att_regular
ButtonHeight = 40px
ButtonColor = rgba(5, 116, 172, 1)
ButtonHoverColor = rgba(0, 145, 217, 1)
ButtonLeftPadding = 30px
ButtonRightPadding = 30px

#DropDown Properties
DropDownName = DropDown Pattern   
DropDownFontSize = 14px
DropDownFontFamily = clearview_att_regular
DropDownHeight = 38px
DropDownColor = rgba(255, 255, 255, 1)
ButtonHoverColor = rgba(255, 255, 255, 1)
DropDownLeftPadding = 10px
DropDownRightPadding = 30px

#Color Selector
ColorSelectorName = ColorSelector Pattern
ColorSelectorWidth = 40px
ColorSelectorHeight = 40px
ColorSelectorBorderRadius = 20px
ColorSelectorCursor = pointer

#Accordion Properties
AccordianName = Accordian Pattern
AccordionFontFamily = clearview_att_regular
AccordionFontSize = 14px
AccordionBorderStyle = solid
AccordionPadding = 20px

#Carousel Properties
CarouselName = Carousel Pattern
CarouselBackgroundColor = rgba(242, 242, 242, 0.9)
CarouselBorderRadius = 14px
CarouselMargin = 52px
CarouselPadding = 12px
CarouselTextAlign = center